{"version": 2, "width": 212, "height": 57, "timestamp": 1565108411, "env": {"SHELL": "/nix/store/nqnxj4awgk8szyp5zbcrgxrrk08w9qw4-bash-interactive-4.4-p23/bin/bash", "TERM": "xterm-256color"}}
[0.018321, "o", "\u001b]0;paxnet@trixies-wagon: ~/mainnet/loadtesttool\u0007\u001b[01;32mpaxnet@trixies-wagon\u001b[00m:\u001b[01;34m~/mainnet/loadtesttool\u001b[00m$ "]
[2.327271, "o", "c"]
[2.32778, "o", "a"]
[2.430274, "o", "t"]
[2.53701, "o", " "]
[2.929749, "o", "p"]
[2.930193, "o", "c"]
[3.113974, "o", "-"]
[3.254526, "o", "load-test.yaml "]
[4.170606, "o", "\r\n"]
[4.173424, "o", "creator:\r\n  addr: \"127.0.0.1\"\r\n  pubPort: 1111\r\n  routerPort: 1112\r\n  period: 1\r\n  db: false\r\nother:\r\n  maxQueueSize: 1000\r\n  logLevel: \"info\"\r\nsubmitters: 5\r\nlisteners: 1\r\nsigVerifiers: 16\r\nsigVerifyBatchSize: 1000\r\nphases:\r\n  - duration: 10\r\n    tps_simple: 0\r\n    tps_commitment: 0\r\n    name: \"warm up\"\r\n    payment_channel_duration: 4\r\n    payment_channel_size: 100\r\n  - duration: 30\r\n    tps_simple: 2000\r\n    tps_commitment: 100\r\n    name: \"full load\"\r\n    payment_channel_duration: 4\r\n    payment_channel_size: 11\r\n"]
[4.174091, "o", "\u001b]0;paxnet@trixies-wagon: ~/mainnet/loadtesttool\u0007\u001b[01;32mpaxnet@trixies-wagon\u001b[00m:\u001b[01;34m~/mainnet/loadtesttool\u001b[00m$ "]
[5.953767, "o", "./ltt -c ./load-test.yaml auto --binary-path ../_build/default/bin/demo/ --output-path out/"]
[6.662384, "o", "\b"]
[7.323503, "o", "\b"]
[7.366629, "o", "\b"]
[7.406826, "o", "\b"]
[7.447238, "o", "\b"]
[7.487847, "o", "\b"]
[7.527822, "o", "\b"]
[7.567657, "o", "\b"]
[7.607924, "o", "\b"]
[7.648966, "o", "\b"]
[7.687922, "o", "\b"]
[7.727452, "o", "\b"]
[7.76947, "o", "\b"]
[7.80979, "o", "\b"]
[7.848382, "o", "\b"]
[7.888502, "o", "\b"]
[7.928514, "o", "\b"]
[7.969702, "o", "\b"]
[8.015394, "o", "\b"]
[8.050309, "o", "\b"]
[8.090019, "o", "\b"]
[8.13194, "o", "\b"]
[8.169953, "o", "\b"]
[8.212515, "o", "\b"]
[8.251893, "o", "\b"]
[8.291011, "o", "\b"]
[8.33285, "o", "\b"]
[8.372389, "o", "\b"]
[8.413015, "o", "\b"]
[8.454097, "o", "\b"]
[8.493581, "o", "\b"]
[8.533339, "o", "\b"]
[8.573411, "o", "\b"]
[8.61366, "o", "\b"]
[8.653631, "o", "\b"]
[8.693776, "o", "\b"]
[8.734106, "o", "\b"]
[8.775302, "o", "\b"]
[8.814839, "o", "\b"]
[8.856231, "o", "\b"]
[8.897282, "o", "\b"]
[8.937535, "o", "\b"]
[8.977857, "o", "\b"]
[9.0174, "o", "\b"]
[9.057498, "o", "\b"]
[9.09715, "o", "\b"]
[9.144702, "o", "\b"]
[9.178531, "o", "\b"]
[9.219219, "o", "\b"]
[9.260329, "o", "\b"]
[9.300861, "o", "\b"]
[9.341098, "o", "\b"]
[9.381841, "o", "\b"]
[9.421652, "o", "\b"]
[9.461599, "o", "\b"]
[9.501771, "o", "\b"]
[9.542648, "o", "\b"]
[9.585466, "o", "\b"]
[9.623074, "o", "\b"]
[9.663379, "o", "\b"]
[9.703121, "o", "\b"]
[9.74405, "o", "\b"]
[9.785033, "o", "\b"]
[9.826111, "o", "\b"]
[9.866559, "o", "\b"]
[9.906721, "o", "\b"]
[9.947388, "o", "\b"]
[9.988248, "o", "\b"]
[10.029009, "o", "\b"]
[10.068889, "o", "\b"]
[10.108999, "o", "\b"]
[10.148864, "o", "\b"]
[10.189475, "o", "\b"]
[10.230095, "o", "\b"]
[10.270791, "o", "\b"]
[10.311565, "o", "\b"]
[10.350024, "o", "\b"]
[10.389988, "o", "\b"]
[10.43062, "o", "\b"]
[10.471391, "o", "\b"]
[10.510623, "o", "\b"]
[11.211996, "o", "/"]
[11.646921, "o", "\u001b[1@p"]
[11.722023, "o", "\u001b[1@c"]
[12.157376, "o", "\u001b[1@-"]
[12.648439, "o", "\r\n"]
[13.696612, "o", "Executing the test..."]
[13.696938, "o", "\r\n"]
[72.025934, "o", "Done\r\n"]
[73.930801, "o", "Phase warm up\r\n"]
[73.952523, "o", "  tps: 0.0\r\n  total sent: 0\r\n  received by all listeners: 0 (-Infinity%)\r\n  (no latency data)\r\n\r\nPhase full load\r\n"]
[75.42604, "o", "  tps: 14650.466666666667\r\n"]
[75.429239, "o", "  total sent: 325998\r\n"]
[75.434984, "o", "  received by all listeners: 325998 (100.0%)\r\n"]
[77.094038, "o", "  received by some listener: 325998 (100.0%)\r\n"]
[77.768067, "o", "  min: 0.192426919937s\r\n"]
[77.818362, "o", "  med: 1.381314368191s\r\n"]
[77.868454, "o", "  max: 3.198400974274s\r\n\r\n\r\n"]
[77.95282, "o", "\u001b]0;paxnet@trixies-wagon: ~/mainnet/loadtesttool\u0007\u001b[01;32mpaxnet@trixies-wagon\u001b[00m:\u001b[01;34m~/mainnet/loadtesttool\u001b[00m$ \u001b[K"]
[80.121311, "o", "exit\r\n"]
