{"version": 2, "width": 212, "height": 57, "timestamp": 1565108790, "env": {"SHELL": "/nix/store/nqnxj4awgk8szyp5zbcrgxrrk08w9qw4-bash-interactive-4.4-p23/bin/bash", "TERM": "xterm-256color"}}
[0.019022, "o", "\u001b]0;paxnet@trixies-wagon: ~/mainnet/loadtesttool\u0007\u001b[01;32mpaxnet@trixies-wagon\u001b[00m:\u001b[01;34m~/mainnet/loadtesttool\u001b[00m$ "]
[0.965576, "o", "./ltt -c ./pc-load-test.yaml auto --binary-path ../_build/default/bin/demo/ --output-path out/"]
[1.000451, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\bcat pc-load-test.yaml \u001b[K"]
[1.683545, "o", "\r\n"]
[1.685858, "o", "creator:\r\n  addr: \"127.0.0.1\"\r\n  pubPort: 1111\r\n  routerPort: 1112\r\n  period: 1\r\n  db: false\r\nother:\r\n  maxQueueSize: 1000\r\n  logLevel: \"info\"\r\nsubmitters: 5\r\nlisteners: 1\r\nsigVerifiers: 16\r\nsigVerifyBatchSize: 1000\r\nphases:\r\n  - duration: 10\r\n    tps_simple: 0\r\n    tps_commitment: 0\r\n    name: \"warm up\"\r\n    payment_channel_duration: 4\r\n    payment_channel_size: 100\r\n  - duration: 30\r\n    tps_simple: 0\r\n    tps_commitment: 100\r\n    name: \"full load\"\r\n    payment_channel_duration: 4\r\n    payment_channel_size: 100\r\n"]
[1.6863, "o", "\u001b]0;paxnet@trixies-wagon: ~/mainnet/loadtesttool\u0007\u001b[01;32mpaxnet@trixies-wagon\u001b[00m:\u001b[01;34m~/mainnet/loadtesttool\u001b[00m$ "]
[2.260819, "o", "cat pc-load-test.yaml "]
[2.450927, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b./ltt -c ./pc-load-test.yaml auto --binary-path ../_build/default/bin/demo/ --output-path out/"]
[3.241286, "o", "\r\n"]
[4.285769, "o", "Executing the test..."]
[4.286127, "o", "\r\n"]
[46.94276, "o", "Done\r\n"]
[47.142776, "o", "Phase warm up\r\n"]
[47.144685, "o", "  tps: 0.0\r\n  total sent: 0\r\n"]
[47.144835, "o", "  received by all listeners: 0 (-Infinity%)\r\n  (no latency data)\r\n\r\nPhase full load\r\n"]
[47.217641, "o", "  tps: 46353.333333333336\r\n"]
[47.218042, "o", "  total sent: 28890\r\n"]
[47.21859, "o", "  received by all listeners: 28890 (100.0%)\r\n"]
[47.286248, "o", "  received by some listener: 28890 (100.0%)\r\n"]
[47.350155, "o", "  min: 0.469640016556s\r\n"]
[47.352862, "o", "  med: 1.026734259071s\r\n"]
[47.355425, "o", "  max: 1.56409907341s\r\n\r\n\r\n"]
[47.363733, "o", "\u001b]0;paxnet@trixies-wagon: ~/mainnet/loadtesttool\u0007\u001b[01;32mpaxnet@trixies-wagon\u001b[00m:\u001b[01;34m~/mainnet/loadtesttool\u001b[00m$ \u001b[K"]
[50.479712, "o", "exit\r\n"]
