{"version": 2, "width": 212, "height": 57, "timestamp": 1565107780, "env": {"SHELL": "/nix/store/nqnxj4awgk8szyp5zbcrgxrrk08w9qw4-bash-interactive-4.4-p23/bin/bash", "TERM": "xterm-256color"}}
[0.020792, "o", "\u001b]0;paxnet@trixies-wagon: ~/mainnet/loadtesttool\u0007\u001b[01;32mpaxnet@trixies-wagon\u001b[00m:\u001b[01;34m~/mainnet/loadtesttool\u001b[00m$ "]
[3.115574, "o", "c"]
[3.116776, "o", "a"]
[3.120332, "o", "t"]
[3.160847, "o", " "]
[3.29849, "o", "l"]
[3.399527, "o", "o"]
[3.530661, "o", "a"]
[3.693224, "o", "d"]
[4.240614, "o", "-"]
[4.247741, "o", "test.yaml "]
[4.764282, "o", "\r\n"]
[4.766341, "o", "creator:\r\n  addr: \"127.0.0.1\"\r\n  pubPort: 1111\r\n  routerPort: 1112\r\n  period: 1\r\n  db: false\r\nother:\r\n  maxQueueSize: 1000\r\n  logLevel: \"info\"\r\nsubmitters: 5\r\nlisteners: 1\r\nsigVerifiers: 16\r\nsigVerifyBatchSize: 1000\r\nphases:\r\n  - duration: 10\r\n    tps: 0\r\n    name: \"warm-up\"\r\n  - duration: 30\r\n    tps: 3600\r\n    name: \"full load\"\r\n"]
[4.766786, "o", "\u001b]0;paxnet@trixies-wagon: ~/mainnet/loadtesttool\u0007\u001b[01;32mpaxnet@trixies-wagon\u001b[00m:\u001b[01;34m~/mainnet/loadtesttool\u001b[00m$ "]
[7.621974, "o", "./ltt -c ./load-test.yaml auto --binary-path ../_build/default/bin/demo/ --output-path out/"]
[9.775516, "o", "\r\n"]
[10.825134, "o", "Executing the test..."]
[10.825524, "o", "\r\n"]
[80.328254, "o", "Done\r\n"]
[82.817647, "o", "Phase warm-up\r\n"]
[82.851735, "o", "  tps: 0.0\r\n  total sent: 0\r\n  received by all listeners: 0 (-Infinity%)\r\n  (no latency data)\r\n\r\nPhase full load\r\n"]
[85.954985, "o", "  tps: 18000.0\r\n"]
[85.957166, "o", "  total sent: 540000\r\n"]
[85.961432, "o", "  received by all listeners: 540000 (100.0%)\r\n"]
[88.844044, "o", "  received by some listener: 540000 (100.0%)\r\n"]
[90.403674, "o", "  min: 0.193593978882s\r\n"]
[90.493829, "o", "  med: 1.710997365122s\r\n"]
[90.586301, "o", "  max: 3.428129911423s\r\n\r\n\r\n"]
[90.705678, "o", "\u001b]0;paxnet@trixies-wagon: ~/mainnet/loadtesttool\u0007\u001b[01;32mpaxnet@trixies-wagon\u001b[00m:\u001b[01;34m~/mainnet/loadtesttool\u001b[00m$ \u001b[K"]
[94.74892, "o", "exit\r\n"]
